# DigitalTwin_Composition

./: .gitignore  LICENSE  README.md
UR5e_Kuka_Flexcell/Assets/: ControllerK.txt  ControllerU.txt  controller_backup.txt  data_subscriber.cs  data_subscriber_kuka.cs  data_subscriber_kuka_mqtt.txt  data_subscriber_mqtt.txt  flexcellbody.mat  flexcellelight.mat  flexcelltable.mat  kuka_irw.urdf  kuka_irw_gripper.urdf  kukabody.mat  lidarLight.mat  screwdriverhead.mat  screwplate.mat  stopButton.mat  switches.mat  ur5eHolder.mat  ur5e_gripper.urdf  ur5e_screwdriver.urdf  ur5escrewdriver.unity  urbody.mat
UR5e_Kuka_Flexcell/Assets/2fg7/meshes/: base_link.prefab  base_link_0.asset  base_link_1.asset  left_finger_link.prefab  right_finger_link.prefab
UR5e_Kuka_Flexcell/Assets/2fg7/meshes/inwards/: left_finger_link.prefab  left_finger_link_0.asset  left_finger_link_1.asset  left_finger_link_2.asset  right_finger_link.prefab  right_finger_link_0.asset  right_finger_link_1.asset  right_finger_link_2.asset
UR5e_Kuka_Flexcell/Assets/Materials/: silver.mat
UR5e_Kuka_Flexcell/Assets/Resources/: eSeries_TeachPendant_prefab.prefab  fc_side_prefab.prefab  flexcell_prefab.prefab
UR5e_Kuka_Flexcell/Assets/collision/: 0_base.prefab  0_base_0.asset  0_base_1.asset  0_base_10.asset  0_base_100.asset  0_base_101.asset  0_base_102.asset  0_base_103.asset  0_base_104.asset  0_base_105.asset  0_base_106.asset  0_base_11.asset  0_base_12.asset  0_base_13.asset  0_base_14.asset  0_base_15.asset  0_base_16.asset  0_base_17.asset  0_base_18.asset  0_base_19.asset  0_base_2.asset  0_base_20.asset  0_base_21.asset  0_base_22.asset  0_base_23.asset  0_base_24.asset  0_base_25.asset  0_base_26.asset  0_base_27.asset  0_base_28.asset  0_base_29.asset  0_base_3.asset  0_base_30.asset  0_base_31.asset  0_base_32.asset  0_base_33.asset  0_base_34.asset  0_base_35.asset  0_base_36.asset  0_base_37.asset  (+981 more)
UR5e_Kuka_Flexcell/Assets/kuka_iiwa/: Link_1.prefab  Link_1_0.asset  Link_1_1.asset  Link_1_2.asset  Link_2.prefab  Link_2_0.asset  Link_2_1.asset  Link_2_2.asset  Link_3.prefab  Link_3_0.asset  Link_3_1.asset  Link_3_2.asset  Link_4.prefab  Link_4_0.asset  Link_4_1.asset  Link_4_2.asset  Link_5.prefab  Link_5_0.asset  Link_5_1.asset  Link_5_2.asset  Link_5_3.asset  Link_6.prefab  Link_6_0.asset  Link_6_1.asset  Link_7.prefab  Link_7_0.asset  Link_7_1.asset  Link_7_2.asset  base_link.prefab  base_link_0.asset  base_link_1.asset
UR5e_Kuka_Flexcell/Assets/rg2/meshes/rg2_gripper/: rg2_.prefab  rg2__0.asset  rg2__1.asset  rg2__10.asset  rg2__11.asset  rg2__12.asset  rg2__13.asset  rg2__14.asset  rg2__15.asset  rg2__16.asset  rg2__17.asset  rg2__18.asset  rg2__19.asset  rg2__2.asset  rg2__20.asset  rg2__21.asset  rg2__22.asset  rg2__23.asset  rg2__24.asset  rg2__25.asset  rg2__26.asset  rg2__27.asset  rg2__28.asset  rg2__29.asset  rg2__3.asset  rg2__30.asset  rg2__31.asset  rg2__32.asset  rg2__33.asset  rg2__34.asset  rg2__35.asset  rg2__36.asset  rg2__37.asset  rg2__38.asset  rg2__39.asset  rg2__4.asset  rg2__40.asset  rg2__41.asset  rg2__42.asset  rg2__43.asset  (+45 more)
UR5e_Kuka_Flexcell/ProjectSettings/: ProjectSettings.asset
flexcell_application/: .project  cooperative_DTs.owl  gripper2FG7.aasx  gripperRG6.aasx  pom.xml
flexcell_application/python_app/: curl_commands
flexcell_application/python_app/robots_flexcell/: robots.py
flexcell_application/src/main/java/CompositionManager/: Attribute.java  Behavior.java  CloneableAssetAdministrationShell.java  CopiableAASBundle.java  DevicePrimitive.java  Operation.java  Relationship.java  SBDigitalTwin.java  Skill.java  Task.java
flexcell_application/src/main/java/DTManager/: DTManager.java
flexcell_application/src/main/java/SkillBasedDTOntology/: Attribute.java  Behavior.java  DevicePrimitive.java  DigitalTwin.java  Operation.java  Relationship.java  Skill.java  SkillBasedDTOntology.java  Task.java  Vocabulary.java
flexcell_application/src/main/java/SkillBasedDTOntology/impl/: DefaultAttribute.java  DefaultBehavior.java  DefaultDevicePrimitive.java  DefaultDigitalTwin.java  DefaultOperation.java  DefaultRelationship.java  DefaultSkill.java  DefaultTask.java
flexcell_application/src/main/java/dtflexcell/: DTFlexCellMain.java  EventHandler.java  Shape.java
robot_behavioral_computation_server/: mqtt_forwarder.py  queue_server.py  robots_server.py
robot_behavioral_computation_server/robots_flexcell/: robots.py
